workflows:
  android-capacitor:
    name: Android Capacitor Build
    max_build_duration: 60

    environment:
      node: 22

    android_signing:
      - keystore_reference: bafnatoys_android_release

    scripts:
      - name: Install dependencies
        script: |
          cd frontend
          npm install
          npm install -g @capacitor/cli

      - name: Build web app
        script: |
          cd frontend
          npm run build

      - name: Capacitor sync
        script: |
          cd frontend
          npx cap sync android

      - name: Fix gradlew permission
        script: |
          cd frontend/android
          chmod +x gradlew

      - name: Build Android AAB
        script: |
          cd frontend/android
          ./gradlew bundleRelease

    artifacts:
      - frontend/android/app/build/outputs/**/*.aab
      - frontend/android/app/build/outputs/**/*.apk
